{
    "version": 3,
    "serial": 1,
    "lineage": "0814ce3f-9e50-a104-7610-4cd7ba157d3d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "starry-axis-tfstates",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "main/"
        },
        "hash": 245338567
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
